/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;

            tapping-term-ms = <400>;
        };

        // Home row mode behaviors for numbers

        hr_1: hr_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_1";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_2: hr_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_2";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_3: hr_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_3";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_4: hr_4 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_4";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_5: hr_5 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_5";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_6: hr_6 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_6";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_7: hr_7 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_7";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_8: hr_8 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_8";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_9: hr_9 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_9";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hr_0: hr_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_0";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        rgb_tap: rgb_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "RGB_TAP";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_TOG>, <&rgb_ug RGB_COLOR_HSB(0,0,20)>;

            tapping-term-ms = <400>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ctrl+shift+j {
            bindings = <&kp LC(LS(LA(DOWN)))>;
            key-positions = <23 28 39>;
            timeout-ms = <500>;
        };

        combo_ctrl+shift+k {
            bindings = <&kp LC(LS(LA(UP_ARROW)))>;
            key-positions = <28 39 24>;
            timeout-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E                 &kp R  &kp T      &none  &none  &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D                 &kp F  &kp G      &none  &none  &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp RCTRL   &kp Z  &kp X  &kp C                 &kp V  &kp B                    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &caps
                          &mt (LGUI) LG(SPACE)  &sl 1  &kp SPACE                &kp RET  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &hr_1 EXCL N1  &hr_2 AT N2   &hr_3 HASH N3  &hr_4 DLLR N4  &hr_5 PRCNT N5  &none  &none  &hr_6 CARET N6  &hr_7 AMPS N7  &hr_8 ASTRK N8  &hr_9 LPAR N9     &hr_0 RPAR N0      &kp DEL
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &none          &none           &none  &none  &kp MINUS       &kp EQUAL      &kp PIPE        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp HOME
&trans  &none          &rgb_tap      &sys_reset     &bootloader    &none                         &kp UNDER       &kp PLUS       &kp BACKSLASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp END
                                     &kp LGUI       &trans         &kp SPACE                     &kp LA(ENTER)   &trans         &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &none  &none  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp DEL
&trans     &trans    &trans  &trans    &trans    &trans     &none  &none  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &trans                   &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC   &kp PIPE  &kp LEFT_SHIFT
                             &kp LGUI  &trans    &kp SPACE                &kp RET    &trans    &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &mt K_SLEEP BACKSPACE
&trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans      &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &trans  &kp C_VOLUME_UP
&trans  &trans      &trans      &trans      &trans      &trans                      &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN
                                &trans      &trans      &trans                      &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
